<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity">


    <include
        android:id="@+id/setting_toolbar"
        layout="@layout/app_tool_bar" />

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/profile_image"
        android:layout_width="250dp"
        android:layout_below="@id/setting_toolbar"
        android:layout_height="250dp"
        android:src="@drawable/unknown_user"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/colorPrimaryDark"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        />

    <EditText
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_image"
        android:background="@drawable/edit_text_background"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:hint="User Name"
        android:textStyle="bold"
        android:padding="8dp"/>

    <EditText
        android:id="@+id/user_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_name"
        android:background="@drawable/edit_text_background"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:hint="User Status"
        android:textStyle="bold"
        android:padding="8dp"/>

    <Button
        android:id="@+id/user_update_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_status"
        android:background="@drawable/button_background"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:text="Update"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@android:color/white"
        android:padding="6dp"/>



</RelativeLayout>